/*
 * TP2MotDePasseControlleur.java                                    22 avr. 2023
 * IUT de Rodez, info1 2022-2023, aucun copyright ni copyleft
 */
package application.tp2;

import javafx.fxml.FXML;
import javafx.scene.text.Text;

/** TODO comment class responsibility (SRP)
 * @author francois
 *
 */
public class MotDePasseControlleur {

    /** Text où afficher le résultat */
    @FXML 
    private Text resultat;

    
    @FXML
    private void effaceResultat() {
        System.out.println("Effacer cliqué");
    }
    
    @FXML
    private void genererMDP () {
        System.out.println("Générer cliqué");
    }
}
